.area {
    margin-top: 100px;
    background: #FFFFFF;
    width: 100vw;
    height: 1680px;
    display: flex;
    justify-content: center;
}

.area .catalog {

    overflow: scroll;
    margin-top: 64px;
    background: #E6E6E6;
    width: 1600px;
    height: 1525px;
    border: 5px solid #BDA5BB;
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;

    padding-left: 0;
    padding-bottom: 15px;

}

.column {
    float: left;
    width: 25%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.centered {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.area .title {

    margin-top: 64px;
    text-align: center;
    margin-left: -190px;
    padding-right: 80px;
    width: 237px;
    height: 62px;

    font-family: 'Sansation', monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 50px;

    color: #121212;}

.triangle-up {
    position: absolute;
    width: 0;
    height: 0;
    left: 100px;
    top: 1670px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid purple;
}